#Datasource
spring.datasource.url: jdbc:postgresql://localhost:5432/mydb
spring.datasource.username: postgres
spring.datasource.password: Alibaba1.
spring.datasource.driverClassName: org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#Jpa
jpa.database: POSTGRESQL
jpa.hibernate.ddl-auto: create
jpa.hibernate.dialect: PostgreSQLDialect
